Content-Type: multipart/mixed; boundary="==AZURE=="
MIME-Version: 1.0

--==AZURE==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

config system ntp
unset server-mode
end

config system dhcp server
delete 1
end


config system interface
delete fortilink
end

config system global
set hostname ${hostname}
set admin-sport 8443
end

config system interface
edit port1
set alias external 
set mode dhcp
set allowaccess ping https ssh
next
edit port2
set alias internal 
set mode dhcp
set allowaccess ping
set defaultgw disable
next
end

config firewall service custom
edit "HTTPS-8443"
set tcp-portrange 8443
next
end


config firewall policy
edit 1
set name "Inbound MGMT"
set srcintf "port1"
set dstintf "port2"
set action accept
set srcaddr "all"
set dstaddr "all"
set schedule "always"
set service "PING" "HTTPS" "HTTPS-8443" "SSH"
next
end

config system api-user
edit api_admin
set accprofile super_admin
next
end

--==AZURE==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

${license}

--==AZURE==--
