Content-Type: multipart/mixed; boundary="==AWS=="
MIME-Version: 1.0

--==AWS==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0


config system interface
delete fortilink
end

config system global
set hostname ${hostname}
end

config system interface
edit port1
set alias external 
set mode dhcp
set allowaccess ping https ssh
next
end

--==AWS==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

${license}

--==AWS==--
